<html>
    <head>
        <meta charset="utf-8">
        <body>

            <form action="http://192.168.3.31:5000/api/Select" method="GET">
                <input type="submit" value="GET 호출">
            </form>

            <form action="http://192.168.3.31:5000/api/Select" method="POST">
                <input type="submit" value="POST 호출">
            </form>

            <hr>

            <form action="http://192.168.3.31:5000/api/Insert" method="POST">
                <input type="text" name="mNo" placeholder="멤버 번호"><br>
                <input type="text" name="nTitle" placeholder="제목"><br>
                <input type="text" name="nContents" placeholder="내용"><br>
                <input type="submit" value="추가">
            </form>

            <hr>

            <form action="http://192.168.3.31:5000/api/Update" method="POST">
                <input type="text" name="nNo" placeholder="Notice 번호"><br>
                <input type="text" name="nTitle" placeholder="제목"><br>
                <input type="text" name="nContents" placeholder="내용"><br>
                <input type="submit" value="수정">
            </form>

            <hr>
            
            <form action="http://192.168.3.31:5000/api/Delete" method="POST">
                <input type="text" name="nNo" placeholder="Notice 번호"><br>
                <input type="submit" value="삭제">
            </form>

        </body>
    </head>
</html>